<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistentLayer.ElasticSearch.Impl.EsRootPagedDAO&lt;TRootEntity&gt;">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgCAAAQAAAQAAAAIAAAAAAAAAEBAAA=</HashCode>
      <FileName>Impl\EsRootPagedDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.ElasticSearch.Impl.EsRootPagedDAO&lt;TRootEntity, TEntity&gt;">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgCAAAQAAAQAAAAIAAAAAAAAAEBAAA=</HashCode>
      <FileName>Impl\EsRootPagedDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistentLayer.ElasticSearch.Impl.EsTransactionProvider">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAIAA=</HashCode>
      <FileName>Impl\EsTransactionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>